

/* VARIABLES ======================================================================================================================================================================================*/
:root {  
  --c-green-dark:   #16361e;
  --c-green-light:  #2b6d35;
  --c-orange:       #ff7300;
  --c-orange-2:       #ffb968;
  --c-grey:         #f7f7f7;
  --c-red-1:        #ff0000;
  --c-red-1-lighter:#ffe7e7;
  
  --c-green-dark-opacity:  #16361e;
  --c-green-light-opacity: #9abe9f;
  --c-orange-opacity:      #fde7d4;
}

/* FONTS ======================================================================================================================================================================================*/
@font-face {
  font-family: 'SFPRO';
  src: url('/assets/fonts/SFPRODISPLAYREGULAR.OTF');
  font-weight: bold;
}


* {
  margin:  0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html { 
  font-size: 100%;
  font-family: 'SFPRO';
  color: var(--c-green-dark);
  text-decoration: none;
  list-style-type: none;

  background-color: white;
  scroll-behavior: smooth; 
  overflow-x: hidden;
}

section {
  width: 100%;
  height: 100vh;
  min-height: fit-content;
  padding: 100px 10px;
}
.subpage {
  height: 60vh;
}

a {
  text-decoration: none;
  color: var(--c-green-dark);
}


.center-row {
  display: flex;
  align-items: center;
}
.center-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* HEADINGS ==================================================== */
h1,h2,h3,h4,h5,h6 {
  text-align: center;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.1rem;
}
h5 {
  font-size: .8rem;
}
.subtitle {
  background: -webkit-linear-gradient(45deg, var(--c-green-dark), var(--c-green-light));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.subtitle-orange {
  background: -webkit-linear-gradient(45deg, var(--c-orange), var(--c-orange-2));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* CTA BTN */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 300px;
  margin: 1.5rem 0;
  padding: .75rem .75rem;

  text-align: center;
  font-size: 1.4rem;
  color: var(--c-grey);

  background-image: linear-gradient(150deg, var(--c-orange) 0%, var(--c-orange-2) 100%);
  border: 2px solid #ffb968;
  border-radius: 25px;
  box-shadow: 0 4px 16px rgba(255, 123, 0, 0.76);

  transition: all .3s ease-in-out;
}
.btn:hover {
  transform: scale(1.06);
}
.btn img {
  transform: translateX(50px);
}
/* SECONDARY LARGE BTN */
.btn-secondary {
  color: var(--c-orange) !important;
  background-color: white;
  background-image: none !important;
  animation: none;
}



/* NAV ==================================================== */
#sale-tag {
  display: inline-block;
  width: fit-content;
  padding: 0.1rem .5rem;

  font-size: 0.6rem;
  color: var(--c-grey);
  background-color: var(--c-red-1);
  border-radius: 1em;

  transform: translateY(-7px);
}

/* HEADER */
.primary-header {
  width: 100%;
  position: fixed;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: .4rem 1rem;

  background-color: var(--c-grey);
  border-bottom: 1px solid var(--c-green-dark);
  box-shadow: 0 4px 16px rgba(0,0,0,.16);

  z-index: 1000;
} 
/* MENU BTN */
.mobile-nav-toggle {
  display: none;
}

/* MAIN NAVBAR LINKS */
.primary-navbar {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.primary-navbar a {
  color: var(--c-green-dark);
}
.primary-navbar a:hover {
  color: var(--c-orange);
}

/* MOBILE MENU */
@media screen and (max-width: 1000px) {
  
  .primary-navbar {
    position: fixed;
    padding: 5rem 3rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    inset: 0;

    font-size: 2rem;
    background-color: hsl(0 0% 100% / 0.4);
    backdrop-filter: blur(.75rem);
    border: 0;
    border-radius: 0;
    z-index: 1000;

    transform: translateX(100%);
    transition: transform 300ms ease-out;
  }
  .primary-navbar[data-visible="true"] {
    transform: translateX(0%);
  } 
  .primary-navbar li {
    border: 2px solid var(--c-green-dark);
    border-radius: 100px;
    padding: 1rem 2rem;
  }
  #sale-tag {
    font-size: 1rem;
    transform: translateY(-15px);
  }

  /* Mobile */
  .mobile-nav-toggle {
    width: 2rem;
    aspect-ratio: 1;
    padding-right: 1rem;

    display: block;
    z-index: 9999;

    background-color: var(--c-green-dark);
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,.16);

    background-image: url('/assets/icons/nav/menu.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
  } 
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url('/assets/icons/nav/menu-close.svg');
  } 
}




/* HOME ==================================================== */
.home {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  font-family: 'Proza Libre', sans-serif;
}
.home-bg {
  position: absolute;
  width: 100%;
  height: 100%;

  background-image: url('/assets/images/hero-bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(.1rem);
  z-index: -1;
}

.home-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
  color: var(--c-grey);
}
.home-title {
  background-image: w;
  text-align: left;
  line-height: 80px;
}
.home-text {
  text-align: left;
  font-weight: 100;
  max-width: 40rem;
}

.sale-countdown {
  padding: .3rem 1rem .2rem 1rem;
  margin-bottom: 1rem;
  
  font-size: 100%;
  color: var(--c-grey);
  background-color: var(--c-red-1);
  border-radius: 100px;
  /* box-shadow: 0 4px 16px rgba(255, 0, 0, 0.61); */
}


/* BENEFITS ==================================================== */
.benefits {
  height: auto;
}
.benefits-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.benefits-tiles {
  margin-top: 60px;
}
.benefits-tiles ul {
  max-width: 1500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  
  list-style: none;
}
.benefits-tiles ul li {
  width: 10rem;
  padding: .75rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  background-color: var(--c-grey);
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0,0,0,.16);
  transition: all 0.3s ease-in-out;
}
.benefits-tiles ul li img {
  margin-bottom: 1rem;
}
.benefits-tiles ul li:hover {
  transform: scale(1.10)
}


/* SERVICES ==================================================== */
.services {
  height: fit-content;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background-color: var(--c-grey);
}
.services-container {
  margin-top: 40px;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}
/* CARD DESIGN */
.services-card {
  min-width: 25%;
  max-width: 350px;
  margin: .5rem;
  padding: 2rem;
  gap: 1rem;
  
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  text-align: center;
  background-color: var(--c-grey);
  border: 2px solid var(--c-green-dark);
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0,0,0,.16);
  
  transition: all 0.3s ease-in-out;
}
.services-card:hover {
  transform: translateY(-10px);
}
.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.price h3 { color: var(--c-red-1); }
.price h4 { color: var(--c-orange); }


/* RECOMMENDED TAG */
.recommended {
  border: 3px solid var(--c-orange);
  background-color: var(--c-orange-opacity);
  box-shadow: 0 4px 16px rgba(255, 123, 0, 0.76);
}
#recommended-tag {
  padding: 4px 20px;
  position: absolute;
  z-index: 1;
  
  color: var(--c-grey);
  background-color: var(--c-orange);
  border-radius: 100px;
  transform: translateY(-3em);
  animation: pulse 4s infinite;
}

/* CIRCLES */
.services-circles {
  display: flex;
}
.services-circles div {
  width: 1em;
  height: 1em;
  margin: 0.1em;
  
  border-radius: 100px;
  border: 2px solid var(--c-orange);
  background-color: var(--c-orange);
}
.border {
  border: 2px dashed var(--c-green-dark) !important;
  background-color: transparent !important;
}

/* SALE CARD */
.sale-card {
  width: fit-content;
  margin-top: 1rem;
  padding: 1rem;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  text-align: center;
  color: var(--c-red-1);
  background-color: var(--c-red-1-lighter);
  border: 0.15rem solid var(--c-red-1);
  border-radius: 100px;
  /* box-shadow: 0 4px 16px rgba(0,0,0,.16); */
}

/* Swicth to column layout on small screens */
@media screen and (max-width: 820px) {
  .services-card, .services-info {
    min-width: 100%;
  }
}


/* TESTIMONIALS ==================================================== */
.testimonials {
  height: fit-content;
  padding-left: 0;
  padding-right: 0;
  background-color: var(--c-green-light-opacity);
}
.carousel-container {
  margin-top: 40px;

  display: flex;
  justify-content: center;
  align-items: stretch;
}
.carousel {
  display: flex;
  overflow: scroll;
}
.carousel::-webkit-scrollbar { 
  display: none;             /* Safari and Chrome */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width:    none;  /* Firefox */
}
.carousel-item {
  min-width: 16em;
  max-width: 16em;
  padding: 2rem 1rem;
  margin: 0 1rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  text-align: center;
  background-color: var(--c-grey);
  border-radius: 20px;
}
.carousel-item h2, .carousel-item h4 {color: var(--c-orange); }
.carousel-item p { margin: 1em 0; }


/* CTA ====================================================================================================================================================================================== */
.cta {
  height: fit-content;
}
.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta-title {
  color: var(--c-orange);
}
.cta-btns {
  margin-top: 40px;
  gap: 0 50px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#cta-img {
  position: absolute;
  transform: translate(-30vw, -5vh);
}


/* CONTACT PAGE ====================================================================================================================================================================================== */
.contact {
  color: var(--c-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-bg {
  position: absolute;
  width: 100%;
  height: 100vh;
  
  background-image: url('/assets/images/cute-dogs.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(.1rem);
  z-index: -1;
}

.contact-details-container {
  margin-top: 40px;
  
  display: flex;
  flex-direction: column;
  gap: .5rem;

  text-align: center;
}
.contact-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
  padding: .3rem 1rem;
  font-size: 0.9rem;

  color: var(--c-green-dark);
  background-color: rgba(255, 253, 253, 0.7);
  border-radius: 100px;
}
.info-icon {
  margin-right: .5rem;
}


/* Form Styling */
.contact-form {
  height: fit-content;
  background-color: var(--c-grey);
}
.contact-form-layout {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem 4rem;
}
.form-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form {
  display: flex;
  justify-content: center;
}
.form-icon {
  width: 2rem;
  padding: 0 0.5rem 0 0;
}
form div > label {
  align-self: baseline;
  padding: 1rem 0 0.3rem 0;
}
/* required field icon */
form span {
  color: var(--c-orange);
  padding-left: 0.3rem;
}
/* text input box styling */
input, textarea, select {
  width: clamp(100px, 300px, 500px);
  padding: 0.8rem .5rem;
  
  font-family: 'SFPRO';
  color: var(--c-green-dark); 

  background-color: white;
  border: 2px solid var(--c-green-light);
  border-radius: 10px;
  transition: all ease-in-out 0.3s;
}
input:focus, textarea:focus {
  outline: none !important;
  border: 2px solid var(--c-orange);
}
input:hover,  textarea:hover {
  outline: none !important;
  border: 2px solid var(--c-orange-2);
}


/* Availability section */
.select-day {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* CHECKBOX STYLING */
/* Hide old checkbox style */
input[type="checkbox"] {
  display: none;
}

/* New checkbox style */
input[type="checkbox"] + label {
  
  width: 100%;
  margin: .5rem 0;
  padding: 0.5rem 2rem;
  
  text-align: center;
  background-color: #fff;
  border-radius: 2rem;
  border: solid 2px var(--c-green-light);
  
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Checkbox Checked */
input[type="checkbox"]:checked + label {
  color: white; 
  background-color: var(--c-green-light) !important; 
  border-color: var(--c-green-light);
}




/* ANIMATIONS ====================================================================================================================================================================================== */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--c-orange);
  }
  70% {
    box-shadow: 0 0 0 15px transparent;
  }
  100% {
    box-shadow: 0 0 0 0 transparent;
  }
}




/* MEDIA QUERIES ====================================================================================================================================================================================== */

/* TABLET */
@media screen and (min-width: 480px) {
  html {
    font-size: 110%;
  }
}

/* LAPTOP */
@media screen and (min-width: 770px) {

  section {
    padding: 100px 40px;
  }
}

/* DESKTOP */
@media screen and (min-width: 1025px) {
  html {
    font-size: 120%;
  }
  
  .benefits-tiles ul li {
    margin: 1rem 2rem;
  }
}

/* LARGER SCREEN */
@media screen and (min-width: 1320px) {
  
  section {
    padding: 100px 60px;
  }
  
  .home-info {
    max-width: 70%;
    margin-left: 100px;
    transform: translateY(-60px);
  }
}
